# omarrivv_vg-ms-students

./: .gitignore  CAPTURA_DASHBOARD_JENKINS.md  COMMAND_DASHBOARD.md  Dockerfile.jenkins  ENDPOINTS_README.md  IMPLEMENTACION_TESTING_CI_CD.md  INDEX_NAVIGATION.md  JENKINS_NEXT_STEPS.md  JENKINS_UPDATE_PIPELINE.md  JENKINS_VISUAL_HELP.md  JENKINS_VISUAL_INSTALL_GUIDE.md  JMETER_SETUP.md  JMETER_USAGE_GUIDE.md  Jenkinsfile  Jenkinsfile.clean  Jenkinsfile.fake-checkout  Jenkinsfile.fake-success  Jenkinsfile.fast-complete  Jenkinsfile.fixed  Jenkinsfile.http-test  Jenkinsfile.simple-fake  Jenkinsfile.slack-complete-updated  Jenkinsfile.slack-debug  Jenkinsfile.slack-test  Jenkinsfile.test-final  Jenkinsfile.test-simple  Jenkinsfile.webhook-complete  Jenkinsfile.webhook-test  Jenkinsfile.working  MS-Students-LoadTest.jmx  MS-Students-Validation-Test.jmx  NUEVAS_FUNCIONALIDADES.md  PROJECT_SUCCESS.ps1  README.md  README_JENKINS_SONARCLOUD.md  README_JENKINS_SONARCLOUD_SLACK.md  README_SLACK_INTEGRATION.md  README_VISUAL.md  REPORTE_PIPELINE_COMPLETO.md  SETUP_VISUAL_GUIDE.md  (+23 more)
performance-tests/: student-api-test.jmx
performance-tests/test-data/: students.csv
scripts/: run-sonarcloud-analysis.ps1
src/main/java/pe/edu/vallegrande/msvstudents/application/service/: StudentEnrollmentService.java  StudentService.java
src/main/java/pe/edu/vallegrande/msvstudents/application/service/impl/: StudentEnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/java/pe/edu/vallegrande/msvstudents/domain/enums/: UserRole.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/config/: WebConfig.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/dto/request/: BulkEnrollmentsRequest.java  BulkStudentsRequest.java  CancelEnrollmentRequest.java  TransferStudentRequest.java  UpdateStudentEnrollmentRequest.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/dto/response/: EnrollmentWithStudentResponse.java  InternalEnrollmentResponse.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/repository/: StudentEnrollmentRepository.java  StudentRepository.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/repository/impl/: StudentEnrollmentRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/rest/: ReportsController.java  StudentController.java  StudentEnrollmentController.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/rest/internal/: InternalStudent.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/security/: HeaderValidator.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/util/: EnrollmentWithStudentMapper.java  InternalEnrollmentMapper.java  StudentEnrollmentMapper.java
src/test/java/pe/edu/vallegrande/msvstudents/integration/controller/: StudentControllerSimplifiedTest.java  StudentControllerTest.java
src/test/java/pe/edu/vallegrande/msvstudents/unit/domain/: StudentTest.java
src/test/java/pe/edu/vallegrande/msvstudents/unit/service/: StudentServiceSimplifiedTest.java  StudentServiceTest.java
src/test/resources/: application-test.yml
